{
  "name": "node-graphql-mysql-mongo",
  "version": "1.0.0",
  "description": "Exposing GraphQL endpoint over Mysql and Mongo DB in Node",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index",
    "dev": "DEBUG=express* nodemon --exec node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitarora15/node-graphql-mysql-mongo.git"
  },
  "keywords": [
    "GraphQL",
    "Express-GraphQL"
  ],
  "author": "Amit Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitarora15/node-graphql-mysql-mongo/issues"
  },
  "homepage": "https://github.com/amitarora15/node-graphql-mysql-mongo#readme",
  "dependencies": {
    "dataloader": "^2.0.0",
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "humps": "^2.0.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.7",
    "mysql": "^2.18.1",
    "util": "^0.12.3",
    "winston": "^3.2.1"
  }
}
